


body {
  margin: 0;
}

#div1 {
  background-color: #353535;
  height: 60px;
  width: 100%;

  padding-left: 30px;
  padding-right: 30px;
  line-height: 60px;
}

#div1 .logo{
  font-size: 20px;
  color : white;

}

#div2 {
  height: 350px;
  width: 100%;
  background-image: url(../images/banner_img.jpg);
  background-size: cover;
  background-position: center;
}

#div3 {
  height: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}


#div3 .container{
  
  padding-left: 30px;
  padding-right: 30px;
  
}



#div3 h2{
  font-size: 16px;
  color : #4a4a4a;
  margin-bottom: 10px;
}

#div3 h1{
  font-size: 20px;
  color : #1b1b1b;
  margin-bottom: 30px;
}

#div3 p{
  font-size: 16px;
  color : #7a7a7a;
}

#div4 {
  background-image: url(../images/img1.jpg);
  height: 385px;
  width: 100%;
  background-size: cover;
  background-position: center top;
}

#div5 {
  background-image: url(../images/img2.jpg);
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center top;
  
}

#div5 a{
  color :white;
  font-size: 20px;
  padding: 9px 40px;
  border: 8px solid white;
}

#div6 {
  background-image: url(../images/img3.jpg);
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center top;
}



@media(min-width : 768px) {
  col {
    float: left;
  }
  #div2 {
    height: 562px;

  }

  #div3 {
    height: 282px;

  }

  #div4 {
    height: 360px;
    width: 50%;

  }

  #div5 {
    width: 50%;
    height: 180px;
    
  }

  #div6 {
    width: 50%;
    height: 180px;
   
  }

  #div3 .container{
  

    padding-left: 65px;
    padding-right: 65px;
    
  }

  #div5 a{
   
    font-size: 16px;
    font-weight: bold;
    border: 4x solid white;
  }

}

@media(min-width : 992px){
  div {
    float: left;
  }
  #div1{
    height: 60px;
  }
  #div2 {
    height: 700px;
    width: 50%;
  }

  #div3 {
    height: 350px;
    width: 50%;

  }

  #div4 {
    height: 350px;
    width: 25%;

  }

  #div5 {
    width: 25%;
    height: 175px;
    
  }

  #div6 {
    width: 25%;
    height: 175px;
   
  }
}