<!DOCTYPE html>
<html>
  <head>
    <title>IN'O</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="div1" class="col"><span class="logo">IN'O</span></div>
    <div id="div2" class="col"></div>
    <div id="div3">
      <div class="container">
        <h2>Portfolio</h2>
        <h1>Make Hardware Soft</h1>
        <p>
          -IN°O is a hanger-type bluetooth speaker that does not merely focus on
          its audio features. It naturally blends into your life through lean UX
          and minimal design.
        </p>
      </div>
    </div>

    <div id="div4" class="col"></div>
    <div id="div5" class="col"><a>view more</a></div>
    <div id="div6" class="col" ></div>
  </body>
</html>
